# KEApp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/ehu/ehernandez035/kea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ehu/ehernandez035/kea/: Galdera.java  MakroRun.java  MyApplication.java  Quizz.java  RequestCallback.java  RunPrograma.java  ServerRequest.java  SharedPrefManager.java
app/src/main/java/es/ehu/ehernandez035/kea/activities/: AppCompatPreferenceActivity.java  CalculatorActivity.java  GalderaActivity.java  GaldetegiZerrendaActivity.java  HomeActivity.java  KodDekodActivity.java  KonfigInfoActivity.java  LoginActivity.java  MainActivity.java  ProgActivity.java  RankingActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/es/ehu/ehernandez035/kea/adapters/: DeskodAdapter.java  ErrorListAdapter.java  GaldetegiZerrendaAdapter.java  KodAdapter.java  ParamListAdapter.java  ProgListAdapter.java
app/src/main/java/es/ehu/ehernandez035/kea/fragments/: CalculatorFragment.java  DeskodFragment.java  KodFragment.java  ParamFragment.java  ProgFragment.java
app/src/main/res/anim/: splash.xml
app/src/main/res/drawable/: actionbar_play.xml  actionbar_stop.xml  circleblue.xml  circlegreen.xml  circleorange.xml  circlepink.xml  circleturquoise.xml  delete.xml  empty.xml  keapp_logo.xml  level_ring.xml  orange_add.xml  orange_remove.xml  pink_arrow.xml
app/src/main/res/layout/: activity_calculator.xml  activity_galdera.xml  activity_galdetegi_zerrenda.xml  activity_home.xml  activity_kod_dekod.xml  activity_konfig_info.xml  activity_login.xml  activity_main.xml  activity_prog.xml  activity_ranking.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  deskod_item.xml  dialog_galdera_result.xml  error_alert.xml  error_item.xml  fragment_calculator.xml  fragment_deskod.xml  fragment_item_list.xml  fragment_kod.xml  fragment_param.xml  fragment_prog.xml  galdetegia_item.xml  help_deskod.xml  help_kod.xml  help_konbertsorea.xml  kod_item.xml  nav_header_main.xml  prog_item.xml  program_type_popup.xml  user_item.xml  variable_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_exek.xml  menu_galdetegi_zerrenda.xml  menu_kod_dekod.xml  menu_prog.xml  menu_scrolling.xml  navigation.xml  variables_menu.xml
app/src/main/res/values/: bihurketaHas.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard.xml  pref_headers.xml
app/src/test/java/es/ehu/ehernandez035/kea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
