apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "es.ehu.ehernandez035.kea"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 5
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenLocal()
}

def acraVersion = '5.1.3'

dependencies {
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.volley:volley:+'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.antlr:antlr4:4.7'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'es.ehu.ikasle.ehernandez035:WhileInterpreter:0.1.0'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    implementation "ch.acra:acra-mail:$acraVersion"
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.41'

}
