<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout"
        tools:context="es.ehu.ehernandez035.kea.fragments.ParamFragment"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/AlfabetoaView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/AlfabetoaTitle" />

        <EditText
            android:id="@+id/alfabetoa_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="a, b, c"
            android:textStyle="italic" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/param_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/orange"
        app:srcCompat="@drawable/orange_add" />
</LinearLayout>
