<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/progFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/keyboardScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="es.ehu.ehernandez035.kea.fragments.ProgFragment">



        <TextView
            android:id="@+id/emaitzaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/emaitza_title"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/emaitzaView"
            app:layout_constraintTop_toTopOf="@+id/emaitzaView" />

        <TextView
            android:id="@+id/emaitzaView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/emaitzaTitle" />

        <EditText
            android:id="@+id/programText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:text="def main begin\n\nend def;"
            app:layout_constraintBottom_toBottomOf="@+id/lineNumberView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lineNumberView"
            app:layout_constraintTop_toTopOf="@+id/lineNumberView" />

        <TextView
            android:id="@+id/lineNumberView"
            android:layout_width="36dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#eeeeee"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text=""
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/emaitzaView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.inputmethodservice.KeyboardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone" />


    </android.support.constraint.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/keyboardScrollView"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/carButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carButton"
                app:layout_constraintBaseline_toBaselineOf="@+id/consButton"
                app:layout_constraintEnd_toStartOf="@+id/consButton"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/consButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/consButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/carButton"
                app:layout_constraintTop_toBottomOf="@+id/progFragment" />

            <Button
                android:id="@+id/ifButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ifButton" />

            <Button
                android:id="@+id/whileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/whileButton" />

            <Button
                android:id="@+id/forButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/forButton" />

            <Button
                android:id="@+id/functionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/functionButton" />

        </LinearLayout>
    </HorizontalScrollView>


</android.support.constraint.ConstraintLayout>
