<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_layout"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/close_popup"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:background="@drawable/ic_close_black_24dp" />

    <TextView
        android:id="@+id/programaMotaTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/programaMota"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <RadioGroup
        android:id="@+id/popup_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/WPradioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/while_radio_button"
            android:textSize="18sp"
            android:layout_margin="8dp"/>

        <RadioButton
            android:id="@+id/MPradioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/makro_radio_button"
            android:textSize="18sp"
            android:layout_margin="8dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/popup_hasiButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/hasi"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        />

</LinearLayout>